{
  "name": "ApnaConverter",
  "short_name": "ApnaConverter",
  "description": "Free resume builder, ATS checker, biodata maker and 40+ file conversion tools.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"]
}